<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ContactFieldSet --></label>
        <name>ContactFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- GoodBad --></label>
        <name>GoodBad__c</name>
        <picklistValues>
            <masterLabel>Bad</masterLabel>
            <translation><!-- Bad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IBM ID BLUE ID --></label>
        <name>IBM_ID_Blue_ID__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SGUID --></label>
        <name>SGUID__c</name>
    </fields>
    <fields>
        <label><!-- UAT field --></label>
        <name>UAT_field__c</name>
    </fields>
    <fields>
        <label><!-- xyz SGUID --></label>
        <name>xyz_SGUID__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Account name cannot be null or Id cannot be null --></errorMessage>
        <name>AAA_validation</name>
    </validationRules>
</CustomObjectTranslation>
