<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Objct</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Objcts</value>
    </caseValues>
    <fields>
        <label><!-- Accenture 1 --></label>
        <name>Accenture__c</name>
    </fields>
    <fields>
        <label><!-- Accenture txt --></label>
        <name>Accenture_txt__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
