<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://localhost:8443/examples/hello-world/index.jsp</canvasUrl>
        <locations>Chatter</locations>
        <locations>Aura</locations>
        <locations>Publisher</locations>
        <locations>ServiceDesk</locations>
        <locations>OpenCTI</locations>
        <locations>MobileNav</locations>
        <locations>PageLayout</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>arturogueznez@gmail.com</contactEmail>
    <label>Connected App YAML</label>
    <oauthConfig>
        <callbackUrl>https://logoin.salesforce.com/service/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9HxRZv05HarRLLqZWF.P2OkI1GF4uq2jWJsU12o7Jbn6JcQ9Hkh1AeyZbBPKgBUALzs4bAf8kBp3gxKsA</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
