<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- ACCOUNT SUMMARY --></label>
        <name>ACCOUNT_SUMMARY</name>
    </customLabels>
    <customLabels>
        <label><!-- ACE Product Selector Authorization Token --></label>
        <name>ACE_Product_Selector_Authorization_Token</name>
    </customLabels>
    <customLabels>
        <label><!-- ACE Product Selector Callback URI --></label>
        <name>ACE_Product_Selector_Callback_URI</name>
    </customLabels>
    <customLabels>
        <label><!-- ACE Product Selector Env --></label>
        <name>ACE_Product_Selector_Env</name>
    </customLabels>
    <customLabels>
        <label><!-- ACE Product Selector Host Authorization --></label>
        <name>ACE_Product_Selector_Host_Authorization</name>
    </customLabels>
    <customLabels>
        <label><!-- ACE Product Translator Callback URI --></label>
        <name>ACE_Product_Translator_Callback_URI</name>
    </customLabels>
    <customLabels>
        <label><!-- ACE Product Translator Env --></label>
        <name>ACE_Product_Translator_Env</name>
    </customLabels>
    <customLabels>
        <label><!-- ACE Product Translator Host Authorization --></label>
        <name>ACE_Product_Translator_Host_Authorization</name>
    </customLabels>
    <customLabels>
        <label><!-- ACE Product Translator Requesting Server --></label>
        <name>ACE_Product_Translator_Requesting_Server</name>
    </customLabels>
    <customLabels>
        <label><!-- ACE Product Translator Requesting System --></label>
        <name>ACE_Product_Translator_Requesting_System</name>
    </customLabels>
    <customLabels>
        <label><!-- ACE Product Translator Settings Key --></label>
        <name>ACE_Product_Translator_Settings_Key</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTION COLUMN HEADER --></label>
        <name>ACTION_COLUMN_HEADER</name>
    </customLabels>
    <customLabels>
        <label><!-- ACTIVATE USERS --></label>
        <name>ACTIVATE_USERS</name>
    </customLabels>
    <customLabels>
        <label><!-- ADD AN ENVIRONMENT --></label>
        <name>ADD_AN_ENVIRONMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- ADD_AUTHENTICATION --></label>
        <name>ADD_AUTHENTICATION</name>
    </customLabels>
    <customLabels>
        <label><!-- ADD HEADER --></label>
        <name>ADD_HEADER</name>
    </customLabels>
    <customLabels>
        <label>Finish for AR_Custom_Label</label>
        <name>AR_Custom_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- AR Custom Label from Dev3 --></label>
        <name>AR_Custom_Label_from_Dev3</name>
    </customLabels>
    <customLabels>
        <label><!-- Account Filter on Proposal Party Query --></label>
        <name>Account_Filter_on_Proposal_Party_Query</name>
    </customLabels>
    <customLabels>
        <label><!-- Account Filter on Proposal Query --></label>
        <name>Account_Filter_on_Proposal_Query</name>
    </customLabels>
    <customLabels>
        <label><!-- Account Name --></label>
        <name>Account_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Account Number --></label>
        <name>Account_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- Account__r.AccountNumber --></label>
        <name>Account_r_AccountNumber</name>
    </customLabels>
    <customLabels>
        <label><!-- Account__r.Name --></label>
        <name>Account_r_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Ace Product Selector Host Application Id --></label>
        <name>Ace_Product_Selector_Host_Application_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- All Proposals --></label>
        <name>All_Proposals</name>
    </customLabels>
    <customLabels>
        <label><!-- All Quotes --></label>
        <name>All_Quotes</name>
    </customLabels>
    <customLabels>
        <label><!-- AsyncTimeout --></label>
        <name>AsyncTimeout</name>
    </customLabels>
    <customLabels>
        <label><!-- Attractiveness Label --></label>
        <name>Attractiveness_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- BASIC_INFORMATION --></label>
        <name>BASIC_INFORMATION</name>
    </customLabels>
    <customLabels>
        <label><!-- BEMCertificate --></label>
        <name>BEMCertificate</name>
    </customLabels>
    <customLabels>
        <label><!-- BFOURL --></label>
        <name>BFOURL</name>
    </customLabels>
    <customLabels>
        <label><!-- Bill to Account Number Id --></label>
        <name>Bill_to_Account_Number_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- Bill to Name Id --></label>
        <name>Bill_to_Name_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- CCM LICENSES USED --></label>
        <name>CCM_LICENSES_USED</name>
    </customLabels>
    <customLabels>
        <label><!-- CLLSE43001 --></label>
        <name>CLLSE43001</name>
    </customLabels>
    <customLabels>
        <label><!-- COMMITS AHEAD --></label>
        <name>COMMITS_AHEAD</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPAIRING US PROJECT OR RELEASE --></label>
        <name>COMPAIRING_US_PROJECT_OR_RELEASE</name>
    </customLabels>
    <customLabels>
        <label><!-- CPQ DEAL MANAGER PUNCH URL --></label>
        <name>CPQ_DEAL_MANAGER_PUNCH_URL</name>
    </customLabels>
    <customLabels>
        <label><!-- CREATE DEPLOYMENT --></label>
        <name>CREATE_DEPLOYMENT</name>
    </customLabels>
    <customLabels>
        <label><!-- Checked Label --></label>
        <name>Checked_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- CloneContentPlaceHolder --></label>
        <name>CloneContentPlaceHolder</name>
    </customLabels>
    <customLabels>
        <label><!-- ConstantUtil_CL --></label>
        <name>ConstantUtil_CL</name>
    </customLabels>
    <customLabels>
        <label><!-- CountryValidFor --></label>
        <name>CountryValidFor</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Filter Query --></label>
        <name>Country_Filter_Query</name>
    </customLabels>
    <customLabels>
        <label><!-- CreatedBy.Name --></label>
        <name>CreatedBy_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- CreatedDate --></label>
        <name>CreatedDate</name>
    </customLabels>
    <customLabels>
        <label><!-- Created By --></label>
        <name>Created_By</name>
    </customLabels>
    <customLabels>
        <label><!-- Customer name --></label>
        <name>Customer_name</name>
    </customLabels>
    <customLabels>
        <label><!-- DEPLOYMENT NEW --></label>
        <name>DEPLOYMENT_NEW</name>
    </customLabels>
    <customLabels>
        <label><!-- DNB Password --></label>
        <name>DNB_Password</name>
    </customLabels>
    <customLabels>
        <label><!-- DNB Username --></label>
        <name>DNB_Username</name>
    </customLabels>
    <customLabels>
        <label><!-- Date Created --></label>
        <name>Date_Created</name>
    </customLabels>
    <customLabels>
        <label><!-- Deal Manager Outage Message --></label>
        <name>Deal_Manager_Outage_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Default All Type Query --></label>
        <name>Default_All_Type_Query</name>
    </customLabels>
    <customLabels>
        <label><!-- Default View of Proposal Calendar --></label>
        <name>Default_View_of_Proposal_Calendar</name>
    </customLabels>
    <customLabels>
        <label><!-- Direct Account Recordtype --></label>
        <name>Direct_Account_Recordtype</name>
    </customLabels>
    <customLabels>
        <label><!-- Distributor Acct For Dist Net --></label>
        <name>Distributor_Acct_For_Dist_Net</name>
    </customLabels>
    <customLabels>
        <label><!-- Due Date --></label>
        <name>Due_Date</name>
    </customLabels>
    <customLabels>
        <label><!-- Edit --></label>
        <name>Edit_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- To be used on email template --></label>
        <name>EmailLabel</name>
    </customLabels>
    <customLabels>
        <label><!-- ExternalOrderPreparedBySESAID --></label>
        <name>ExternalOrderPreparedBySESAID</name>
    </customLabels>
    <customLabels>
        <label><!-- Failure Q2C --></label>
        <name>Failure_Q2C</name>
    </customLabels>
    <customLabels>
        <label><!-- Feasibility Label --></label>
        <name>Feasibility_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- High_Bid_Proposal --></label>
        <name>High_Bid_Proposal</name>
    </customLabels>
    <customLabels>
        <label><!-- High Priority Proposal --></label>
        <name>High_Priority_Proposal</name>
    </customLabels>
    <customLabels>
        <label><!-- Human Resources Links --></label>
        <name>Human_Resources_Links</name>
    </customLabels>
    <customLabels>
        <label><!-- IFW --></label>
        <name>IFW</name>
    </customLabels>
    <customLabels>
        <label><!-- IFW_PCAL --></label>
        <name>IFW_PCAL</name>
    </customLabels>
    <customLabels>
        <label><!-- IFW_Token --></label>
        <name>IFW_Token</name>
    </customLabels>
    <customLabels>
        <label><!-- IPO Links --></label>
        <name>IPO_Links</name>
    </customLabels>
    <customLabels>
        <label><!-- IndirectAccount --></label>
        <name>IndirectAccount</name>
    </customLabels>
    <customLabels>
        <label><!-- Indirect Account Recordtype --></label>
        <name>Indirect_Account_Recordtype</name>
    </customLabels>
    <customLabels>
        <label><!-- InternalQuote --></label>
        <name>InternalQuote</name>
    </customLabels>
    <customLabels>
        <label><!-- InternalRecordtypeName --></label>
        <name>InternalRecordtypeName</name>
    </customLabels>
    <customLabels>
        <label><!-- LegacySolutionData --></label>
        <name>LegacySolutionData</name>
    </customLabels>
    <customLabels>
        <label><!-- Lightning Experience Theme --></label>
        <name>Lightning_Experience_Theme</name>
    </customLabels>
    <customLabels>
        <label><!-- My Proposals --></label>
        <name>My_Proposals</name>
    </customLabels>
    <customLabels>
        <label><!-- My Quotes --></label>
        <name>My_Quotes</name>
    </customLabels>
    <customLabels>
        <label><!-- Name --></label>
        <name>Name</name>
    </customLabels>
    <customLabels>
        <label>Finnish for New_CL_from_Dev3</label>
        <name>New_CL_from_Dev3</name>
    </customLabels>
    <customLabels>
        <label><!-- Opportunity_Name__r.Proposal_Name__c --></label>
        <name>Opportunity_Name_r_Proposal_Name_c</name>
    </customLabels>
    <customLabels>
        <label><!-- Owner --></label>
        <name>Owner</name>
    </customLabels>
    <customLabels>
        <label><!-- Owner Id Filter Query --></label>
        <name>Owner_Id_Filter_Query</name>
    </customLabels>
    <customLabels>
        <label><!-- Owner.Name --></label>
        <name>Owner_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- PEMS Help --></label>
        <name>PEMS_Help</name>
    </customLabels>
    <customLabels>
        <label><!-- PM Documentation Links --></label>
        <name>PM_Documentation_Links</name>
    </customLabels>
    <customLabels>
        <label><!-- PM Helpful Links --></label>
        <name>PM_Helpful_Links</name>
    </customLabels>
    <customLabels>
        <label><!-- PCAL Error Message --></label>
        <name>PcalErrorMessage</name>
    </customLabels>
    <customLabels>
        <label><!-- PriceManagerProfileID_CL --></label>
        <name>PriceManagerProfileID_CL</name>
    </customLabels>
    <customLabels>
        <label><!-- ProcessContact --></label>
        <name>ProcessContact</name>
    </customLabels>
    <customLabels>
        <label><!-- Product Information --></label>
        <name>Product_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- Project Role --></label>
        <name>Project_Role</name>
    </customLabels>
    <customLabels>
        <label><!-- sc_cl_Project Role Labels --></label>
        <name>Project_Role_Labels</name>
    </customLabels>
    <customLabels>
        <label><!-- Project_Role__c --></label>
        <name>Project_Role_c</name>
    </customLabels>
    <customLabels>
        <label><!-- Project_Type_Id --></label>
        <name>Project_Type_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- ProposalAccessLevel__c --></label>
        <name>ProposalAccessLevel_c</name>
    </customLabels>
    <customLabels>
        <label><!-- ProposalDueDateTimeStamp --></label>
        <name>ProposalDueDateTimeStamp</name>
    </customLabels>
    <customLabels>
        <label><!-- ProposalPartyErrorOnQuoteCreation --></label>
        <name>ProposalPartyErrorOnQuoteCreation</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Access --></label>
        <name>Proposal_Access</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Calendar All View --></label>
        <name>Proposal_Calendar_All_View</name>
    </customLabels>
    <customLabels>
        <label><!-- Date format for Proposal Calendar --></label>
        <name>Proposal_Calendar_Date_Format</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Calendar Default Query --></label>
        <name>Proposal_Calendar_Default_Query</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Close Date API --></label>
        <name>Proposal_Close_Date_API</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Due Date API --></label>
        <name>Proposal_Due_Date_API</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal_Due_Date_Time__c --></label>
        <name>Proposal_Due_Date_Time_c</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Expected Revenue API --></label>
        <name>Proposal_Expected_Revenue_API</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal F&amp;A Survey Error message CL --></label>
        <name>Proposal_F_A_Survey_Error_message_CL</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Label --></label>
        <name>Proposal_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal MarketSegment API --></label>
        <name>Proposal_MarketSegment_API</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Month Apr --></label>
        <name>Proposal_Month_Apr</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Month Aug --></label>
        <name>Proposal_Month_Aug</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Month Dec --></label>
        <name>Proposal_Month_Dec</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Month Feb --></label>
        <name>Proposal_Month_Feb</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Month Jan --></label>
        <name>Proposal_Month_Jan</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Month Jul --></label>
        <name>Proposal_Month_Jul</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Month Jun --></label>
        <name>Proposal_Month_Jun</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Month Mar --></label>
        <name>Proposal_Month_Mar</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Month May --></label>
        <name>Proposal_Month_May</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Month None --></label>
        <name>Proposal_Month_None</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Month Nov --></label>
        <name>Proposal_Month_Nov</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Month Oct --></label>
        <name>Proposal_Month_Oct</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Month Sep --></label>
        <name>Proposal_Month_Sep</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Name --></label>
        <name>Proposal_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal_Name__c --></label>
        <name>Proposal_Name_c</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Orange StyleClass --></label>
        <name>Proposal_Orange_StyleClass</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Owner --></label>
        <name>Proposal_Owner</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal OwnerId --></label>
        <name>Proposal_OwnerId</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Owner Name --></label>
        <name>Proposal_Owner_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Parties Relationship API NAME --></label>
        <name>Proposal_Parties_Relationship_API_NAME</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Sales Stage --></label>
        <name>Proposal_Sales_Stage</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Stage Filter --></label>
        <name>Proposal_Stage_Filter</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal StyleClass StageGreen --></label>
        <name>Proposal_StyleClass_StageGreen</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Team Member --></label>
        <name>Proposal_Team_Member</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Territory Area Filter --></label>
        <name>Proposal_Territory_Area_Filter</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Territory Filter --></label>
        <name>Proposal_Territory_Filter</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Territory Region Filter --></label>
        <name>Proposal_Territory_Region_Filter</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal_Territory__r.Name --></label>
        <name>Proposal_Territory_r_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Type --></label>
        <name>Proposal_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Type Default View --></label>
        <name>Proposal_Type_Default_View</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Type Solutions --></label>
        <name>Proposal_Type_Solutions</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Type SolutionsFastTrack --></label>
        <name>Proposal_Type_SolutionsFastTrack</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Type Solutions Fast-Track Label --></label>
        <name>Proposal_Type_Solutions_Fast_Track_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Type Standard --></label>
        <name>Proposal_Type_Standard</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Yellow StyleClass --></label>
        <name>Proposal_Yellow_StyleClass</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal name --></label>
        <name>Proposal_name_label</name>
    </customLabels>
    <customLabels>
        <label><!-- Q2C_Account --></label>
        <name>Q2C_Account</name>
    </customLabels>
    <customLabels>
        <label><!-- Quick Quote Label --></label>
        <name>Quick_Quote_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Quick Quote No Bid --></label>
        <name>Quick_Quote_No_Bid</name>
    </customLabels>
    <customLabels>
        <label><!-- Quote Delete Error Message --></label>
        <name>QuoteDeleteErrorMessage</name>
    </customLabels>
    <customLabels>
        <label><!-- QuoteOppLinesSyncSuccessMessage --></label>
        <name>QuoteOppLinesSyncSuccessMessage</name>
    </customLabels>
    <customLabels>
        <label><!-- QuoteOppLinesSyncValidationMessage --></label>
        <name>QuoteOppLinesSyncValidationMessage</name>
    </customLabels>
    <customLabels>
        <label><!-- Quote Bid Name --></label>
        <name>Quote_Bid_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Quote Clone Error --></label>
        <name>Quote_Clone_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Quote_Due_Date_Time__c --></label>
        <name>Quote_Due_Date_Time_c</name>
    </customLabels>
    <customLabels>
        <label><!-- Quote Name --></label>
        <name>Quote_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Quote No --></label>
        <name>Quote_No</name>
    </customLabels>
    <customLabels>
        <label><!-- Quote_Number__c --></label>
        <name>Quote_Number_c</name>
    </customLabels>
    <customLabels>
        <label><!-- Quote Prepared By Id --></label>
        <name>Quote_Prepared_By_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- Quote Prepared By Id new --></label>
        <name>Quote_Prepared_By_Id_new</name>
    </customLabels>
    <customLabels>
        <label><!-- Quote Price Book --></label>
        <name>Quote_Price_Book</name>
    </customLabels>
    <customLabels>
        <label><!-- Quote Request Success message --></label>
        <name>Quote_Request_Success_message</name>
    </customLabels>
    <customLabels>
        <label><!-- Quote Territory Id --></label>
        <name>Quote_Territory_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- Quote Type Id --></label>
        <name>Quote_Type_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- QuotingSystem --></label>
        <name>QuotingSystem</name>
    </customLabels>
    <customLabels>
        <label><!-- RECORD DOES NOT EXIST --></label>
        <name>RECORD_DOES_NOT_EXIST</name>
    </customLabels>
    <customLabels>
        <label><!-- RecomendationMessage --></label>
        <name>RecomendationMessage</name>
    </customLabels>
    <customLabels>
        <label><!-- Record Deletion Confirmation --></label>
        <name>RecordDeletionConfirmation</name>
    </customLabels>
    <customLabels>
        <label><!-- Record Selection Warning --></label>
        <name>RecordSelectionWarning</name>
    </customLabels>
    <customLabels>
        <label><!-- Record Type --></label>
        <name>Record_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- End User --></label>
        <name>SE_CL_End_User</name>
    </customLabels>
    <customLabels>
        <label><!-- Installer --></label>
        <name>SE_CL_Installer</name>
    </customLabels>
    <customLabels>
        <label><!-- Sold to --></label>
        <name>SE_CL_Sold_to</name>
    </customLabels>
    <customLabels>
        <label><!-- SE Corporate Information --></label>
        <name>SE_Corporate_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- SNA Location Lookup Id --></label>
        <name>SNA_Location_Lookup_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- SPD_Submit_Auth_Ret_CL --></label>
        <name>SPD_Submit_Auth_Ret_CL</name>
    </customLabels>
    <customLabels>
        <label><!-- Schneider Introduction --></label>
        <name>Schneider_Introduction</name>
    </customLabels>
    <customLabels>
        <label><!-- Schneider Led Proposals --></label>
        <name>Schneider_Led_Proposals</name>
    </customLabels>
    <customLabels>
        <label><!-- Schneider Led Quotes --></label>
        <name>Schneider_Led_Quotes</name>
    </customLabels>
    <customLabels>
        <label><!-- Selected Type Query --></label>
        <name>Selected_Type_Query</name>
    </customLabels>
    <customLabels>
        <label><!-- SolutionData --></label>
        <name>SolutionData</name>
    </customLabels>
    <customLabels>
        <label><!-- Standard Price Book Name --></label>
        <name>StandardPriceBookName</name>
    </customLabels>
    <customLabels>
        <label><!-- Standard MidWestern Queue --></label>
        <name>Standard_MidWestern_Queue</name>
    </customLabels>
    <customLabels>
        <label><!-- State Filter Query --></label>
        <name>State_Filter_Query</name>
    </customLabels>
    <customLabels>
        <label><!-- Status --></label>
        <name>Status</name>
    </customLabels>
    <customLabels>
        <label><!-- Territory --></label>
        <name>Territory</name>
    </customLabels>
    <customLabels>
        <label><!-- Test --></label>
        <name>TestCharacter</name>
    </customLabels>
    <customLabels>
        <label><!-- Test Copado deplo --></label>
        <name>Test_Copado_deplo</name>
    </customLabels>
    <customLabels>
        <label><!-- Thomson2 Test US1 --></label>
        <name>Thomson2_Test_US1</name>
    </customLabels>
    <customLabels>
        <label><!-- Thomson3 Test US1 --></label>
        <name>Thomson3_Test_US1</name>
    </customLabels>
    <customLabels>
        <label><!-- Thomson Test US1 --></label>
        <name>Thomson_Test_US1</name>
    </customLabels>
    <customLabels>
        <label><!-- Thomson Test US2 --></label>
        <name>Thomson_Test_US2</name>
    </customLabels>
    <customLabels>
        <label><!-- Translation Test --></label>
        <name>Translation_Test</name>
    </customLabels>
    <customLabels>
        <label><!-- Translation Test NEW --></label>
        <name>Translation_Test_NEW</name>
    </customLabels>
    <customLabels>
        <label><!-- URL For the Org --></label>
        <name>URL_For_the_Org</name>
    </customLabels>
    <customLabels>
        <label><!-- URL For the Org_SR --></label>
        <name>URL_For_the_Org_SR</name>
    </customLabels>
    <customLabels>
        <label><!-- US Government Classification Id --></label>
        <name>US_Government_Classification_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- Zilliant --></label>
        <name>Zilliant</name>
    </customLabels>
    <customLabels>
        <label><!-- ZilliantCalloutErrorMessage --></label>
        <name>ZilliantCalloutErrorMessage</name>
    </customLabels>
    <customLabels>
        <label><!-- ZilliantUsername --></label>
        <name>ZilliantUsername</name>
    </customLabels>
    <customLabels>
        <label><!-- Zilliant Delayed Message --></label>
        <name>Zilliant_Delayed_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- bFOQuoteLinkOppStageConnectorEndpoint --></label>
        <name>bFOQuoteLinkOppStageConnectorEndpoint</name>
    </customLabels>
    <customLabels>
        <label><!-- bfoopplineitemconnectorendpoint --></label>
        <name>bfoopplineitemconnectorendpoint</name>
    </customLabels>
    <customLabels>
        <label><!-- caseRTQA --></label>
        <name>caseRTQA</name>
    </customLabels>
    <customLabels>
        <label><!-- quote_status_for_opp_line_connector --></label>
        <name>quote_status_for_opp_line_connector</name>
    </customLabels>
    <customLabels>
        <label><!-- FOB --></label>
        <name>se_Cl_FOB</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_ACESelectorEditURL --></label>
        <name>se_cl_ACESelectorEditURL</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_ACESelectorURL --></label>
        <name>se_cl_ACESelectorURL</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_ATSType --></label>
        <name>se_cl_ATSType</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Acc_Number --></label>
        <name>se_cl_Acc_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Account_Number --></label>
        <name>se_cl_Account_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- Account --></label>
        <name>se_cl_Account_co</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Account_no --></label>
        <name>se_cl_Account_no</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Account__r.AccountNumber --></label>
        <name>se_cl_Account_r_AccountNumber</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Account__r.Name --></label>
        <name>se_cl_Account_r_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Action Status --></label>
        <name>se_cl_Action_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- Address Seq ID --></label>
        <name>se_cl_Address_Seq_ID</name>
    </customLabels>
    <customLabels>
        <label><!-- Address Seq ID --></label>
        <name>se_cl_Address_Seq_ID_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Address Sequence --></label>
        <name>se_cl_Address_Sequence</name>
    </customLabels>
    <customLabels>
        <label><!-- Adhoc Product Description --></label>
        <name>se_cl_Adhoc_Product_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_All_Proposals --></label>
        <name>se_cl_All_Proposals</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_All_Quotes --></label>
        <name>se_cl_All_Quotes</name>
    </customLabels>
    <customLabels>
        <label><!-- Approval Drawings --></label>
        <name>se_cl_Approval_Drawings</name>
    </customLabels>
    <customLabels>
        <label><!-- Are you sure you want to delete Ship-To Address record(s) ? --></label>
        <name>se_cl_Are_you_sure_you_want_to_delete_Ship_To_Address_record_s</name>
    </customLabels>
    <customLabels>
        <label><!-- Authorized SNP --></label>
        <name>se_cl_Authorized_SNP</name>
    </customLabels>
    <customLabels>
        <label><!-- Authorized SNP --></label>
        <name>se_cl_Authorized_SNP_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Authorizer --></label>
        <name>se_cl_Authorizer</name>
    </customLabels>
    <customLabels>
        <label><!-- Authorizer --></label>
        <name>se_cl_Authorizer_co</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Bill_To_Location --></label>
        <name>se_cl_Bill_To_Location</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Bill_To_Name__r.BillingCity --></label>
        <name>se_cl_Bill_To_Name_r_BillingCity</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_BillingCity --></label>
        <name>se_cl_BillingCity</name>
    </customLabels>
    <customLabels>
        <label><!-- Bldg,Floor --></label>
        <name>se_cl_Bldg_Floor</name>
    </customLabels>
    <customLabels>
        <label><!-- Bldg, Floor, Suite --></label>
        <name>se_cl_Bldg_Floor_Suite</name>
    </customLabels>
    <customLabels>
        <label><!-- Bldg, Floor, Suite (O) --></label>
        <name>se_cl_Bldg_Floor_Suite_O</name>
    </customLabels>
    <customLabels>
        <label><!-- Bldg,Floor, Suite --></label>
        <name>se_cl_Bldg_Floor_Suite_co</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Body --></label>
        <name>se_cl_Body</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Body__c --></label>
        <name>se_cl_Body_c</name>
    </customLabels>
    <customLabels>
        <label><!-- Branch --></label>
        <name>se_cl_Branch</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Branch_API --></label>
        <name>se_cl_Branch_API</name>
    </customLabels>
    <customLabels>
        <label><!-- Buy America --></label>
        <name>se_cl_Buy_America</name>
    </customLabels>
    <customLabels>
        <label><!-- Buy America justification --></label>
        <name>se_cl_Buy_America_justification</name>
    </customLabels>
    <customLabels>
        <label><!-- Buy America justification: --></label>
        <name>se_cl_Buy_America_justification_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Buy america/commercial reason --></label>
        <name>se_cl_Buy_america_commercial_reason</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_CRD --></label>
        <name>se_cl_CRD</name>
    </customLabels>
    <customLabels>
        <label><!-- CRD/CRD ship --></label>
        <name>se_cl_CRD_CRD_ship_co</name>
    </customLabels>
    <customLabels>
        <label><!-- C/O Attn --></label>
        <name>se_cl_C_O_Attn</name>
    </customLabels>
    <customLabels>
        <label><!-- C/O Attn (O) --></label>
        <name>se_cl_C_O_Attn_O</name>
    </customLabels>
    <customLabels>
        <label><!-- C/O, Attn --></label>
        <name>se_cl_C_O_Attn_co</name>
    </customLabels>
    <customLabels>
        <label><!-- cancel --></label>
        <name>se_cl_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- Carrier --></label>
        <name>se_cl_Carrier</name>
    </customLabels>
    <customLabels>
        <label><!-- City (M) --></label>
        <name>se_cl_City_M</name>
    </customLabels>
    <customLabels>
        <label><!-- City --></label>
        <name>se_cl_City_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Clear Search --></label>
        <name>se_cl_ClearSearch</name>
    </customLabels>
    <customLabels>
        <label><!-- Collect Freight Bill to address --></label>
        <name>se_cl_Collect_Freight_Bill_to_address</name>
    </customLabels>
    <customLabels>
        <label><!-- Collect To Address --></label>
        <name>se_cl_Collect_To_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- Commit Ship --></label>
        <name>se_cl_Commit_Ship</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Company_phone_number --></label>
        <name>se_cl_Company_phone_number</name>
    </customLabels>
    <customLabels>
        <label><!-- Consultant/ Specifier --></label>
        <name>se_cl_Consultant_Specifier</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Contact_email_address --></label>
        <name>se_cl_Contact_email_address</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Contact_phone_number --></label>
        <name>se_cl_Contact_phone_number</name>
    </customLabels>
    <customLabels>
        <label><!-- Continue --></label>
        <name>se_cl_Continue</name>
    </customLabels>
    <customLabels>
        <label><!-- Copy Unfilled (SS) --></label>
        <name>se_cl_Copy_Unfilled_SS</name>
    </customLabels>
    <customLabels>
        <label><!-- Countered CRD: --></label>
        <name>se_cl_Countered_CRD</name>
    </customLabels>
    <customLabels>
        <label><!-- Countered CRD --></label>
        <name>se_cl_Countered_CRD_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Countered release --></label>
        <name>se_cl_Countered_release</name>
    </customLabels>
    <customLabels>
        <label><!-- Countered release: --></label>
        <name>se_cl_Countered_release_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Countered requested --></label>
        <name>se_cl_Countered_requested</name>
    </customLabels>
    <customLabels>
        <label><!-- Countered requested: --></label>
        <name>se_cl_Countered_requested_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Code --></label>
        <name>se_cl_Country_Code</name>
    </customLabels>
    <customLabels>
        <label><!-- Country Code (M-Default to User Country) --></label>
        <name>se_cl_Country_Code_M_Default_to_User_Country</name>
    </customLabels>
    <customLabels>
        <label><!-- Country (O) --></label>
        <name>se_cl_Country_O</name>
    </customLabels>
    <customLabels>
        <label><!-- Country --></label>
        <name>se_cl_Country_co</name>
    </customLabels>
    <customLabels>
        <label><!-- County --></label>
        <name>se_cl_County_co</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Create_Customer --></label>
        <name>se_cl_Create_Customer</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_CreatedBy.Name --></label>
        <name>se_cl_CreatedBy_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_CreatedDate --></label>
        <name>se_cl_CreatedDate</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Created_By --></label>
        <name>se_cl_Created_By</name>
    </customLabels>
    <customLabels>
        <label><!-- Created by: --></label>
        <name>se_cl_Created_by_co</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_CreditMemoAmount --></label>
        <name>se_cl_CreditMemoAmount</name>
    </customLabels>
    <customLabels>
        <label><!-- Current On site Date --></label>
        <name>se_cl_Current_On_site_Date</name>
    </customLabels>
    <customLabels>
        <label><!-- Current Promise Date --></label>
        <name>se_cl_Current_Promise_Date</name>
    </customLabels>
    <customLabels>
        <label><!-- Cust. release --></label>
        <name>se_cl_Cust_release</name>
    </customLabels>
    <customLabels>
        <label><!-- Cust. release: --></label>
        <name>se_cl_Cust_release_co</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Customer --></label>
        <name>se_cl_Customer</name>
    </customLabels>
    <customLabels>
        <label><!-- Customer Release date --></label>
        <name>se_cl_Customer_Release_date</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Customer_name --></label>
        <name>se_cl_Customer_name</name>
    </customLabels>
    <customLabels>
        <label><!-- DELETE --></label>
        <name>se_cl_DELETE</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_DQS_Profile_Id --></label>
        <name>se_cl_DQS_Profile_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_DateCreated --></label>
        <name>se_cl_DateCreated</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Date_Created --></label>
        <name>se_cl_Date_Created</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete Ship-To Address --></label>
        <name>se_cl_Delete_Ship_To_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- Delivery Instructions (Carrier) --></label>
        <name>se_cl_Delivery_Instructions_Carrier</name>
    </customLabels>
    <customLabels>
        <label><!-- Delivery Instructions --></label>
        <name>se_cl_Delivery_Instructions_co</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Description --></label>
        <name>se_cl_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Designation_API_Name --></label>
        <name>se_cl_Designation_API_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Designation_Label --></label>
        <name>se_cl_Designation_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Dev_Link --></label>
        <name>se_cl_Dev_Link</name>
    </customLabels>
    <customLabels>
        <label><!-- Distribute Quantity equal to all lines --></label>
        <name>se_cl_Distribute_Quantity_equal_to_all_lines</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Document_Type --></label>
        <name>se_cl_Document_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Drawing prepared by --></label>
        <name>se_cl_Drawing_prepared_by</name>
    </customLabels>
    <customLabels>
        <label><!-- Due date --></label>
        <name>se_cl_Due_date</name>
    </customLabels>
    <customLabels>
        <label><!-- EDIT --></label>
        <name>se_cl_EDIT</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_ERP_Order_Number --></label>
        <name>se_cl_ERP_Order_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- Edit Ship Schedule --></label>
        <name>se_cl_Edit_Ship_Schedule</name>
    </customLabels>
    <customLabels>
        <label><!-- Edit Ship To Address --></label>
        <name>se_cl_Edit_Ship_To_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_EmailTemplate --></label>
        <name>se_cl_EmailTemplate</name>
    </customLabels>
    <customLabels>
        <label><!-- Equipment test --></label>
        <name>se_cl_Equipment_test</name>
    </customLabels>
    <customLabels>
        <label><!-- Existing Line Qty --></label>
        <name>se_cl_Existing_Line_Qty</name>
    </customLabels>
    <customLabels>
        <label><!-- FOB Amount --></label>
        <name>se_cl_FOB_Amount</name>
    </customLabels>
    <customLabels>
        <label><!-- FOB Amount: --></label>
        <name>se_cl_FOB_Amount_co</name>
    </customLabels>
    <customLabels>
        <label><!-- FOB Charge % --></label>
        <name>se_cl_FOB_Charge</name>
    </customLabels>
    <customLabels>
        <label><!-- FOB Charge %: --></label>
        <name>se_cl_FOB_Charge_co</name>
    </customLabels>
    <customLabels>
        <label><!-- FOB ERP code --></label>
        <name>se_cl_FOB_ERP_code</name>
    </customLabels>
    <customLabels>
        <label><!-- FOB Point --></label>
        <name>se_cl_FOB_Point</name>
    </customLabels>
    <customLabels>
        <label><!-- FOB Point: --></label>
        <name>se_cl_FOB_Point_co</name>
    </customLabels>
    <customLabels>
        <label><!-- FOB --></label>
        <name>se_cl_FOB_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter: --></label>
        <name>se_cl_Filter_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Freight --></label>
        <name>se_cl_Freight</name>
    </customLabels>
    <customLabels>
        <label><!-- Freight Account Number --></label>
        <name>se_cl_Freight_Account_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- Freight Account Number (Plant) (O) --></label>
        <name>se_cl_Freight_Account_Number_Plant_O</name>
    </customLabels>
    <customLabels>
        <label><!-- Freight Terms --></label>
        <name>se_cl_Freight_Terms</name>
    </customLabels>
    <customLabels>
        <label><!-- Hold --></label>
        <name>se_cl_Hold</name>
    </customLabels>
    <customLabels>
        <label><!-- Hold: --></label>
        <name>se_cl_Hold_co</name>
    </customLabels>
    <customLabels>
        <label><!-- In/Out --></label>
        <name>se_cl_In_Out</name>
    </customLabels>
    <customLabels>
        <label><!-- In/Out: --></label>
        <name>se_cl_In_Out_co</name>
    </customLabels>
    <customLabels>
        <label><!-- In/ out charge --></label>
        <name>se_cl_In_out_charge</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_InternalURL --></label>
        <name>se_cl_InternalURL</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Internal_Search --></label>
        <name>se_cl_Internal_Search</name>
    </customLabels>
    <customLabels>
        <label><!-- Item no --></label>
        <name>se_cl_Item_no</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Item_no_API_Name --></label>
        <name>se_cl_Item_no_API_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Item_no_Label --></label>
        <name>se_cl_Item_no_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Item no: --></label>
        <name>se_cl_Item_no_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Item no. --></label>
        <name>se_cl_Item_no_dot</name>
    </customLabels>
    <customLabels>
        <label><!-- Items Selected --></label>
        <name>se_cl_ItemsSelected</name>
    </customLabels>
    <customLabels>
        <label><!-- Landmark --></label>
        <name>se_cl_Landmark</name>
    </customLabels>
    <customLabels>
        <label><!-- Landmark --></label>
        <name>se_cl_Landmark_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Lines to be cloned --></label>
        <name>se_cl_Lines_to_be_cloned</name>
    </customLabels>
    <customLabels>
        <label><!-- Location ship complete --></label>
        <name>se_cl_Location_ship_complete</name>
    </customLabels>
    <customLabels>
        <label><!-- Message --></label>
        <name>se_cl_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_MessageBody --></label>
        <name>se_cl_MessageBody</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Message_Expiration_Date__c --></label>
        <name>se_cl_Message_Expiration_Date_c</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Message_Id --></label>
        <name>se_cl_Message_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Message_Id_API --></label>
        <name>se_cl_Message_Id_API</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Message expiration date --></label>
        <name>se_cl_Message_expiration_date</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_My_Proposals --></label>
        <name>se_cl_My_Proposals</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_My_Quotes --></label>
        <name>se_cl_My_Quotes</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_NSPJType --></label>
        <name>se_cl_NSPJType</name>
    </customLabels>
    <customLabels>
        <label><!-- Name (M) --></label>
        <name>se_cl_Name_M</name>
    </customLabels>
    <customLabels>
        <label><!-- New Line Qty --></label>
        <name>se_cl_New_Line_Qty</name>
    </customLabels>
    <customLabels>
        <label><!-- No --></label>
        <name>se_cl_No</name>
    </customLabels>
    <customLabels>
        <label><!-- No data found --></label>
        <name>se_cl_No_data_found</name>
    </customLabels>
    <customLabels>
        <label><!-- Not Before --></label>
        <name>se_cl_Not_Before</name>
    </customLabels>
    <customLabels>
        <label><!-- Not Before Date --></label>
        <name>se_cl_Not_Before_Date</name>
    </customLabels>
    <customLabels>
        <label><!-- Not Before --></label>
        <name>se_cl_Not_Before_co</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Note --></label>
        <name>se_cl_Note</name>
    </customLabels>
    <customLabels>
        <label><!-- OEM --></label>
        <name>se_cl_OEM</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Opportunity_Name__r.Proposal_Name__c --></label>
        <name>se_cl_Opportunity_Name_r_Proposal_Name_c</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Order_Details --></label>
        <name>se_cl_Order_Details</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Orders --></label>
        <name>se_cl_Orders</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Org Instance --></label>
        <name>se_cl_Org_Instance</name>
    </customLabels>
    <customLabels>
        <label><!-- Original Promise Date --></label>
        <name>se_cl_Original_Promise_Date</name>
    </customLabels>
    <customLabels>
        <label><!-- Other --></label>
        <name>se_cl_Other</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Owner --></label>
        <name>se_cl_Owner</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Owner.Name --></label>
        <name>se_cl_Owner_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_PCAL_error_status --></label>
        <name>se_cl_PCAL_error_status</name>
    </customLabels>
    <customLabels>
        <label><!-- PO amount --></label>
        <name>se_cl_PO_amount</name>
    </customLabels>
    <customLabels>
        <label><!-- PO number --></label>
        <name>se_cl_PO_number</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Pcal_fail_SubmitQuoteMessage --></label>
        <name>se_cl_Pcal_fail_SubmitQuoteMessage</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Pending_Rebates --></label>
        <name>se_cl_Pending_Rebates</name>
    </customLabels>
    <customLabels>
        <label><!-- Plant Line Item Authorizations --></label>
        <name>se_cl_Plant_Line_Item_Authorizations</name>
    </customLabels>
    <customLabels>
        <label><!-- Plant Record --></label>
        <name>se_cl_Plant_Record</name>
    </customLabels>
    <customLabels>
        <label><!-- Plant authorization status --></label>
        <name>se_cl_Plant_authorization_status</name>
    </customLabels>
    <customLabels>
        <label><!-- Plant authorization status: --></label>
        <name>se_cl_Plant_authorization_status_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Plant queue --></label>
        <name>se_cl_Plant_queue</name>
    </customLabels>
    <customLabels>
        <label><!-- Plant queue: --></label>
        <name>se_cl_Plant_queue_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Please Select --></label>
        <name>se_cl_Please_Select</name>
    </customLabels>
    <customLabels>
        <label><!-- Portal Users --></label>
        <name>se_cl_Portal_Users</name>
    </customLabels>
    <customLabels>
        <label><!-- Postal Code --></label>
        <name>se_cl_Postal_Code_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Price Line Item Authorizations --></label>
        <name>se_cl_Price_Line_Item_Authorizations</name>
    </customLabels>
    <customLabels>
        <label><!-- Price authorisation status --></label>
        <name>se_cl_Price_authorisation_status</name>
    </customLabels>
    <customLabels>
        <label><!-- Price authorisation status: --></label>
        <name>se_cl_Price_authorisation_status_co</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Product_API_Name --></label>
        <name>se_cl_Product_API_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Product_Label --></label>
        <name>se_cl_Product_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Product Label: --></label>
        <name>se_cl_Product_Label_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Product name --></label>
        <name>se_cl_Product_name</name>
    </customLabels>
    <customLabels>
        <label><!-- Product name: --></label>
        <name>se_cl_Product_name_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Project Manager --></label>
        <name>se_cl_Project_Manager</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Project_Role --></label>
        <name>se_cl_Project_Role</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Project_Role__c --></label>
        <name>se_cl_Project_Role_c</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_ProposalAccessLevel__c --></label>
        <name>se_cl_ProposalAccessLevel_c</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Proposal_Access --></label>
        <name>se_cl_Proposal_Access</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Proposal_Due_Date_Time__c --></label>
        <name>se_cl_Proposal_Due_Date_Time_c</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Proposal_Name__c --></label>
        <name>se_cl_Proposal_Name_c</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Proposal_Team_Member --></label>
        <name>se_cl_Proposal_Team_Member</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Proposal_Territory__r.Name --></label>
        <name>se_cl_Proposal_Territory_r_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Proposal_name --></label>
        <name>se_cl_Proposal_name</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal name: --></label>
        <name>se_cl_Proposal_name_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Qty --></label>
        <name>se_cl_Qty</name>
    </customLabels>
    <customLabels>
        <label><!-- Qty: --></label>
        <name>se_cl_Qty_co</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Quick_Search --></label>
        <name>se_cl_Quick_Search</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Quote_co --></label>
        <name>se_cl_Quote_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Quote name: --></label>
        <name>se_cl_Quote_name</name>
    </customLabels>
    <customLabels>
        <label><!-- Quote no: --></label>
        <name>se_cl_Quote_no_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Quote to --></label>
        <name>se_cl_Quote_to</name>
    </customLabels>
    <customLabels>
        <label><!-- Quote to: --></label>
        <name>se_cl_Quote_to_co</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_RebateDetails --></label>
        <name>se_cl_RebateDetails</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Rebate_Amount --></label>
        <name>se_cl_Rebate_Amount</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Rebate_Name --></label>
        <name>se_cl_Rebate_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Rebate_Number --></label>
        <name>se_cl_Rebate_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- Requested/PELT --></label>
        <name>se_cl_Requested_PELT</name>
    </customLabels>
    <customLabels>
        <label><!-- Requested/PELT: --></label>
        <name>se_cl_Requested_PELT_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Requested commit ship date --></label>
        <name>se_cl_Requested_commit_ship_date</name>
    </customLabels>
    <customLabels>
        <label><!-- Requested plant send drawing date --></label>
        <name>se_cl_Requested_plant_send_drawing_date</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Route_for_Approval --></label>
        <name>se_cl_Route_for_Approval</name>
    </customLabels>
    <customLabels>
        <label><!-- Routing --></label>
        <name>se_cl_Routing</name>
    </customLabels>
    <customLabels>
        <label><!-- SE standard product test --></label>
        <name>se_cl_SE_standard_product_test</name>
    </customLabels>
    <customLabels>
        <label><!-- SNA Loc. --></label>
        <name>se_cl_SNA_Loc</name>
    </customLabels>
    <customLabels>
        <label><!-- SNA Loc.: --></label>
        <name>se_cl_SNA_Loc_co</name>
    </customLabels>
    <customLabels>
        <label><!-- SNA Loc. name --></label>
        <name>se_cl_SNA_Loc_name</name>
    </customLabels>
    <customLabels>
        <label><!-- SNA Loc. name: --></label>
        <name>se_cl_SNA_Loc_name_co</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_SPJ_rebate_required_API_Name --></label>
        <name>se_cl_SPJ_rebate_required_API_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_SPJ_rebate_required_Label --></label>
        <name>se_cl_SPJ_rebate_required_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Sales_Order_Number --></label>
        <name>se_cl_Sales_Order_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- Save --></label>
        <name>se_cl_Save</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Schneider_Led_Proposals --></label>
        <name>se_cl_Schneider_Led_Proposals</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Schneider_Led_Quotes --></label>
        <name>se_cl_Schneider_Led_Quotes</name>
    </customLabels>
    <customLabels>
        <label><!-- Search: --></label>
        <name>se_cl_Search</name>
    </customLabels>
    <customLabels>
        <label><!-- SearchPostalCode --></label>
        <name>se_cl_SearchPostalCode</name>
    </customLabels>
    <customLabels>
        <label><!-- Seq Id --></label>
        <name>se_cl_Seq_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- Ship Location --></label>
        <name>se_cl_Ship_Location</name>
    </customLabels>
    <customLabels>
        <label><!-- Ship Location --></label>
        <name>se_cl_Ship_Location_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Ship Sch ID --></label>
        <name>se_cl_Ship_Sch_ID</name>
    </customLabels>
    <customLabels>
        <label><!-- Ship Sch ID --></label>
        <name>se_cl_Ship_Sch_ID_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Ship Schedule --></label>
        <name>se_cl_Ship_Schedule</name>
    </customLabels>
    <customLabels>
        <label><!-- Shipment Instructions --></label>
        <name>se_cl_Shipment_Instructions</name>
    </customLabels>
    <customLabels>
        <label><!-- Shipping Location --></label>
        <name>se_cl_Shipping_Location</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Sort_Seq_API_Name --></label>
        <name>se_cl_Sort_Seq_API_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Sort_Seq_Label --></label>
        <name>se_cl_Sort_Seq_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Standard --></label>
        <name>se_cl_Standard</name>
    </customLabels>
    <customLabels>
        <label><!-- State --></label>
        <name>se_cl_State</name>
    </customLabels>
    <customLabels>
        <label><!-- State/Province --></label>
        <name>se_cl_State_Province</name>
    </customLabels>
    <customLabels>
        <label><!-- State/Province (M) --></label>
        <name>se_cl_State_Province_M</name>
    </customLabels>
    <customLabels>
        <label><!-- State/Province --></label>
        <name>se_cl_State_Province_co</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Status --></label>
        <name>se_cl_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- Status: --></label>
        <name>se_cl_Status_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Street --></label>
        <name>se_cl_Street</name>
    </customLabels>
    <customLabels>
        <label><!-- Street (M) --></label>
        <name>se_cl_Street_M</name>
    </customLabels>
    <customLabels>
        <label><!-- Sub --></label>
        <name>se_cl_Sub</name>
    </customLabels>
    <customLabels>
        <label><!-- Sub: --></label>
        <name>se_cl_Sub_co</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Subject --></label>
        <name>se_cl_Subject</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Subject_for_Messages__c --></label>
        <name>se_cl_Subject_for_Messages_c</name>
    </customLabels>
    <customLabels>
        <label><!-- Subline --></label>
        <name>se_cl_Subline</name>
    </customLabels>
    <customLabels>
        <label><!-- Submit Order --></label>
        <name>se_cl_Submit_Order</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Submitted_By --></label>
        <name>se_cl_Submitted_By</name>
    </customLabels>
    <customLabels>
        <label><!-- TOLT/PELT: --></label>
        <name>se_cl_TOLT_PELT</name>
    </customLabels>
    <customLabels>
        <label><!-- TOLT/PELT --></label>
        <name>se_cl_TOLT_PELT_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Territory: --></label>
        <name>se_cl_Territory</name>
    </customLabels>
    <customLabels>
        <label><!-- Test Reports --></label>
        <name>se_cl_Test_Reports</name>
    </customLabels>
    <customLabels>
        <label><!-- Test Reports: --></label>
        <name>se_cl_Test_Reports_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Third Party Address --></label>
        <name>se_cl_Third_Party_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- Third Party City (M) --></label>
        <name>se_cl_Third_Party_City_M</name>
    </customLabels>
    <customLabels>
        <label><!-- Third Party Freight Bill To Address --></label>
        <name>se_cl_Third_Party_Freight_Bill_To_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- Third Party State (M) --></label>
        <name>se_cl_Third_Party_State_M</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Subject --></label>
        <name>se_cl_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Total_Order_Value --></label>
        <name>se_cl_Total_Order_Value</name>
    </customLabels>
    <customLabels>
        <label><!-- Total Years --></label>
        <name>se_cl_Total_Years</name>
    </customLabels>
    <customLabels>
        <label><!-- Total Years: --></label>
        <name>se_cl_Total_Years_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Total warranty --></label>
        <name>se_cl_Total_warranty</name>
    </customLabels>
    <customLabels>
        <label><!-- Total warranty years --></label>
        <name>se_cl_Total_warranty_years</name>
    </customLabels>
    <customLabels>
        <label><!-- Type --></label>
        <name>se_cl_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Type: --></label>
        <name>se_cl_Type_co</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_Types --></label>
        <name>se_cl_Types</name>
    </customLabels>
    <customLabels>
        <label><!-- User specific test --></label>
        <name>se_cl_User_specific_test</name>
    </customLabels>
    <customLabels>
        <label><!-- User witnessed --></label>
        <name>se_cl_User_witnessed</name>
    </customLabels>
    <customLabels>
        <label><!-- Warranty --></label>
        <name>se_cl_Warranty</name>
    </customLabels>
    <customLabels>
        <label><!-- Warranty Amount --></label>
        <name>se_cl_Warranty_Amount</name>
    </customLabels>
    <customLabels>
        <label><!-- Warranty Amount: --></label>
        <name>se_cl_Warranty_Amount_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Warranty Percent --></label>
        <name>se_cl_Warranty_Percent</name>
    </customLabels>
    <customLabels>
        <label><!-- Warranty Percent: --></label>
        <name>se_cl_Warranty_Percent_co</name>
    </customLabels>
    <customLabels>
        <label><!-- Warranty T37% --></label>
        <name>se_cl_Warranty_T37</name>
    </customLabels>
    <customLabels>
        <label><!-- Warranty Type --></label>
        <name>se_cl_Warranty_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Warranty billing --></label>
        <name>se_cl_Warranty_billing</name>
    </customLabels>
    <customLabels>
        <label><!-- Warranty code --></label>
        <name>se_cl_Warranty_code</name>
    </customLabels>
    <customLabels>
        <label><!-- Warranty description --></label>
        <name>se_cl_Warranty_description</name>
    </customLabels>
    <customLabels>
        <label><!-- Warranty plant % --></label>
        <name>se_cl_Warranty_plant</name>
    </customLabels>
    <customLabels>
        <label><!-- Yes --></label>
        <name>se_cl_Yes</name>
    </customLabels>
    <customLabels>
        <label><!-- Authorized TOMV --></label>
        <name>se_cl_authorized_TOMV</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_bookByConvertDate --></label>
        <name>se_cl_bookByConvertDate</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_buy_america_product --></label>
        <name>se_cl_buy_america_product</name>
    </customLabels>
    <customLabels>
        <label><!-- City --></label>
        <name>se_cl_city</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_commentedBy --></label>
        <name>se_cl_commentedBy</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_communitiesURL --></label>
        <name>se_cl_communitiesURL</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_contact_name --></label>
        <name>se_cl_contact_name</name>
    </customLabels>
    <customLabels>
        <label><!-- Country --></label>
        <name>se_cl_country</name>
    </customLabels>
    <customLabels>
        <label><!-- County --></label>
        <name>se_cl_county</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_createdDateLabel --></label>
        <name>se_cl_createdDateLabel</name>
    </customLabels>
    <customLabels>
        <label><!-- Customer delivery date --></label>
        <name>se_cl_customerDeliveryDate</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_customerRequestedOnSiteDate --></label>
        <name>se_cl_customerRequestedOnSiteDate</name>
    </customLabels>
    <customLabels>
        <label><!-- Delivery Instructions --></label>
        <name>se_cl_delivery_instructions</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_dueDate --></label>
        <name>se_cl_dueDate</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_email_address --></label>
        <name>se_cl_email_address</name>
    </customLabels>
    <customLabels>
        <label><!-- Loading Details --></label>
        <name>se_cl_loadingDetails</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_name --></label>
        <name>se_cl_name</name>
    </customLabels>
    <customLabels>
        <label><!-- ORDER LINES --></label>
        <name>se_cl_order_Line_heading</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_order_Submit_Errors --></label>
        <name>se_cl_order_Submit_Errors</name>
    </customLabels>
    <customLabels>
        <label><!-- ORDER INFORMATION --></label>
        <name>se_cl_order_information_heading</name>
    </customLabels>
    <customLabels>
        <label><!-- Order number --></label>
        <name>se_cl_order_number</name>
    </customLabels>
    <customLabels>
        <label><!-- Order Preparation --></label>
        <name>se_cl_order_preparation_page_heading</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_pending_orders --></label>
        <name>se_cl_pending_orders</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_phone_number --></label>
        <name>se_cl_phone_number</name>
    </customLabels>
    <customLabels>
        <label><!-- postal code --></label>
        <name>se_cl_postal_code</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Calendar --></label>
        <name>se_cl_proposalCalendar</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_proposalName --></label>
        <name>se_cl_proposalName</name>
    </customLabels>
    <customLabels>
        <label><!-- Proposal Customers --></label>
        <name>se_cl_proposal_customers_orderPrep_orderInfo_heading</name>
    </customLabels>
    <customLabels>
        <label><!-- Purchase Manager --></label>
        <name>se_cl_purchase_Manager</name>
    </customLabels>
    <customLabels>
        <label><!-- Purchase name --></label>
        <name>se_cl_purchase_name</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_quoteName --></label>
        <name>se_cl_quoteName</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_quote_Due_Date_Time__c --></label>
        <name>se_cl_quote_Due_Date_Time_c</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_quote_No --></label>
        <name>se_cl_quote_No</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_quote_Number__c --></label>
        <name>se_cl_quote_Number_c</name>
    </customLabels>
    <customLabels>
        <label><!-- quote Selected --></label>
        <name>se_cl_quote_Selected</name>
    </customLabels>
    <customLabels>
        <label><!-- quotes Selected --></label>
        <name>se_cl_quotes_Selected</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_recent_orders --></label>
        <name>se_cl_recent_orders</name>
    </customLabels>
    <customLabels>
        <label><!-- SHIP TO ADDRESS --></label>
        <name>se_cl_ship_to_address_orderPrep_orderInfo_heading</name>
    </customLabels>
    <customLabels>
        <label><!-- show more --></label>
        <name>se_cl_show_more</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_status__c --></label>
        <name>se_cl_status_c</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_street_address --></label>
        <name>se_cl_street_address</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_submit_request_cap --></label>
        <name>se_cl_submit_request_cap</name>
    </customLabels>
    <customLabels>
        <label><!-- se_cl_zip_code --></label>
        <name>se_cl_zip_code</name>
    </customLabels>
    <customLabels>
        <label><!-- se_lc_External --></label>
        <name>se_lc_External</name>
    </customLabels>
    <customLabels>
        <label><!-- se_lc_Filter --></label>
        <name>se_lc_Filter</name>
    </customLabels>
    <customLabels>
        <label><!-- Product --></label>
        <name>se_lc_Product</name>
    </customLabels>
    <customLabels>
        <label><!-- se_lc_communities_url --></label>
        <name>se_lc_communities_url</name>
    </customLabels>
    <customLabels>
        <label><!-- se_lc_customerRequestDelievaryDate --></label>
        <name>se_lc_customerRequestDelievaryDate</name>
    </customLabels>
    <customLabels>
        <label><!-- se_lc_delegated_admin --></label>
        <name>se_lc_delegated_admin</name>
    </customLabels>
    <customLabels>
        <label><!-- se_lc_search_cap --></label>
        <name>se_lc_search_cap</name>
    </customLabels>
    <customLabels>
        <label><!-- status__c --></label>
        <name>status_c</name>
    </customLabels>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>
